# If your proyect is in production = 0
# else 1 from dev
DEV= "1"
PREFIX= "$"
TOKEN_DEVELOPER= "OTM3NTY5MjM2OTMzNTU0MjA3.G7cmfL.CAYLIpYuOrpFj9MVwVGCd-e7QGyyZv33gIS7ek"
TOKEN_PRODUCTION= ""
ID= ""
MONGO_URI= ""